{
  "name": "tfk-saksbehandling-organisasjon-tilskudd",
  "version": "2.3.9",
  "description": "Saksbehandlermodul for tilskudd",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=10.15.0"
  },
  "scripts": {
    "test": "standard && npm audit && tap --reporter=spec test/**/*.js",
    "test-offline": "standard && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "start": "node index.js",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "Tfk",
    "Telemark fylkeskommune",
    "Saksbehandling",
    "Tilskudd"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/tfk-saksbehandling-organisasjon-tilskudd.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/tfk-saksbehandling-organisasjon-tilskudd/issues"
  },
  "homepage": "https://github.com/telemark/tfk-saksbehandling-organisasjon-tilskudd#readme",
  "devDependencies": {
    "coveralls": "3.0.2",
    "standard": "12.0.1",
    "tap": "12.4.0"
  },
  "dependencies": {
    "is-file": "1.0.0",
    "lodash.escape": "4.0.1",
    "mississippi": "3.0.0",
    "tfk-dsf-normalize-contact": "2.3.0",
    "tfk-generate-unique-filename": "2.0.1",
    "tfk-saksbehandling-get-saksnummer": "1.2.6",
    "tfk-saksbehandling-organisasjon-tilskudd-templates": "1.2.3",
    "tfk-template-to-pdf": "3.0.1",
    "winston": "2.4.4",
    "winston-papertrail": "1.0.5"
  }
}
